version: '3.6'

services:
  nginx:
    image: nginx:1.15-alpine
    restart: unless-stopped
    volumes:
      - ./data/nginx:/etc/nginx/conf.d
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    ports:
      - "80:80"
      - "443:443"
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"

  mediaserver:
    build: 
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./config.js:/config.js
    restart: always
    ports:
      - "1935:1935"

  stream1:
    build:
      context: ./stream
      dockerfile: Dockerfile.stream.1
    restart: always

  stream2:
    build:
      context: ./stream
      dockerfile: Dockerfile.stream.2
    restart: always

  stream3:
    build:
      context: ./stream
      dockerfile: Dockerfile.stream.3
    restart: always

  stream4:
    build:
      context: ./stream
      dockerfile: Dockerfile.stream.4
    restart: always
